# foodPlanner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: meal_item.java
app/src/main/java/com/example/foodplanner/api/: AreaCallback.java  CategoryCallback.java  CategoryDetailsCallback.java  IngredientCallback.java  MealCallBack.java  MealDetailsCallback.java  MealRemoteDataSourceImpl.java  WebService.java
app/src/main/java/com/example/foodplanner/db/: MealDao.java  MealLocalDataSourceImp.java  MyDatabase.java
app/src/main/java/com/example/foodplanner/db/remoteDB/: DBHelper.java  RemoteDatabaseImp.java  RemoteDatabaseListener.java
app/src/main/java/com/example/foodplanner/model/dto/: AreaItem.java  AreaItemResponse.java  CategoriesItem.java  CategoryResponse.java  IngredientMeasure.java  IngredientsItem.java  IngredientsItemResponse.java  ListIngredientMeasure.java  ListsDetailsBy.java  ListsDetailsbyResponse.java  MealItem.java  MealSearch.java  MealsDetail.java  MealsDetailResponse.java  WeekPlan.java
app/src/main/java/com/example/foodplanner/model/repo/: MealRepositoryImpl.java  MealRepositoryView.java
app/src/main/java/com/example/foodplanner/presenter/: CalenderPresenter.java  FavMealPresenter.java  HomePresenter.java  MealDetailsPresenter.java  MealPresenter.java  SearchPresenter.java
app/src/main/java/com/example/foodplanner/presenter/login/: LoginPresenter.java
app/src/main/java/com/example/foodplanner/view/: FragmentNavigator.java  GlideImage.java  SplashScreenFragment.java
app/src/main/java/com/example/foodplanner/view/activity/: HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: house.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  area_item_search.xml  category_item.xml  fav_item.xml  fragment_bottom_sheet.xml  fragment_calender.xml  fragment_favorite_meals.xml  fragment_home.xml  fragment_login.xml  fragment_meal.xml  fragment_meal_details.xml  fragment_meal_item.xml  fragment_register_freagment.xml  fragment_search_meal.xml  fragment_splash_screen.xml  ingredient_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
